# This is the standard nginx web server setting for PHP application.
# The main difference: nginx tries to find static files, such as CSS,
# for a user request, and if that fails, it passes the request to a PHP script.
server {
    # Listen port in nginx container
    listen 80;

    # Server name
    server_name site-name.example;

    # Document root, it means that directory in nginx container
    root /app;
    # Default PHP file script
    index index.php;

    # Tries to find static files, such as CSS, for a user request
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passing requests to php-fpm container to PHP script
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm-container-name:9000;
        # Here we use the $document_root variable to specify the path to the PHP script
        # beacuse the path to the PHP script is the same as the path to the static files
        # in the nginx container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}