server {
    listen 80;

    server_name php-fpm.local;

    # Passing all requests to php-fpm
    location / {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}