; Xdebug Configuration Settings
; https://xdebug.org/docs/

; Xdebug operating mode
xdebug.mode=develop,debug
;xdebug.mode=develop
;xdebug.mode=debug
;xdebug.mode=profile
;xdebug.mode=trace

; Condition for starting a debugging session
xdebug.start_with_request=trigger
;xdebug.start_with_request=yes
;xdebug.start_with_request=no

; Disables client host discovery through HTTP_X_FORWARDED_FOR header,
; forces using xdebug.client_host value instead
xdebug.discover_client_host = false

; Specifies the host machine DNS name where PhpStorm is running,
; used by Xdebug to connect back to PhpStorm from inside the Docker container
xdebug.client_host = host.docker.internal

; Port number on the host machine where PhpStorm listens for Xdebug connections
xdebug.client_port = 9003

; Path to Xdebug log file
xdebug.log="/xdebug-logs/xdebug.log"

; Debug level for logging
xdebug.log_level=10
;xdebug.log_level=7
;xdebug.log_level=5
;xdebug.log_level=3
;xdebug.log_level=1
;xdebug.log_level=0
